{
  "id": "/",
  "name": "LinkedIn Studio",
  "short_name": "Studio",
  "description": "Local creator engine for LinkedIn. Drafts, scheduling, analytics and inbound CRM, held on your own machine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#0A0A0A",
  "theme_color": "#111111",
  "orientation": "any",
  "categories": [
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
